-------------------------------------------------------------------------------
Test set: Emoney.Mail_PaymentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.168 sec <<< FAILURE! - in Emoney.Mail_PaymentTest
TestUntitled2(Emoney.Mail_PaymentTest)  Time elapsed: 28.168 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at Emoney.Mail_PaymentTest.TestUntitled2(Mail_PaymentTest.java:49)

