-------------------------------------------------------------------------------
Test set: Emoney.MoneyXy_PaymentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.465 sec <<< FAILURE! - in Emoney.MoneyXy_PaymentTest
TestUntitled2(Emoney.MoneyXy_PaymentTest)  Time elapsed: 25.465 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at Emoney.MoneyXy_PaymentTest.TestUntitled2(MoneyXy_PaymentTest.java:49)

