-------------------------------------------------------------------------------
Test set: Mobile_Payment.Beeline_PaymentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.598 sec <<< FAILURE! - in Mobile_Payment.Beeline_PaymentTest
TestUntitled2(Mobile_Payment.Beeline_PaymentTest)  Time elapsed: 30.597 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at Mobile_Payment.Beeline_PaymentTest.TestUntitled2(Beeline_PaymentTest.java:44)

